
<html>

<head>
   <title>위치기반 지역정보 검색</title>
   <meta http-equiv="content-type" content="text/html;charset=UTF-8">
   <meta name="google-site-verification" content="9uxU6Ni2BemkZHw9lcN35W_TQS2vpmuazpWO3zZx4b8" />
</head>

<body class="docs framebox_body">

 
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMKRmGECnltGTvn1t_TcDXmcwurgAmxkw&libraries=places"></script>
   <script type="text/javascript">
   
 
   var map, places, iw;
   var markers = [];
   var autocomplete;
//구글 맵 생성
   function initialize() {
      var myLatlng = new google.maps.LatLng(37.566535, 126.97796919999996);//
      var myOptions = {
         zoom: 14,
         center: myLatlng,
         mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      map = new google.maps.Map(document.getElementById('map_canvas'), myOptions);
      
      places = new google.maps.places.PlacesService(map);
      google.maps.event.addListener(map, 'tilesloaded', tilesLoaded);
      
        autocomplete = new google.maps.places.Autocomplete(document.getElementById('autocomplete'));
     
        google.maps.event.addListener(autocomplete, 'place_changed', function () {
         showSelectedPlace();
      });
   }
   
//지도에 컨트롤을 추가해주는 tilesLoaded()함수
   function tilesLoaded() {
      google.maps.event.clearListeners(map, 'tilesloaded');
      google.maps.event.addListener(map, 'zoom_changed', search);
      google.maps.event.addListener(map, 'dragend', search);
      search();
   }
//자동완성 검색 기능 만들고 마커와 마커 정보창 함수 실제로 노출되는 부분
   function showSelectedPlace() {
      clearResults();
      clearMarkers();  
      var place = autocomplete.getPlace();
      map.panTo(place.geometry.location);
      markers[0] = new google.maps.Marker({
         position: place.geometry.location,
         map: map
      });

      iw = new google.maps.InfoWindow({
         content: getIWContent(place)
      });
      iw.open(map, markers[0]);
   }
   
   function search() {
      var type;
      for (var i = 0; i < document.controls.type.length; i++) {
         if (document.controls.type[i].checked) {
            type = document.controls.type[i].value;
         }
      }
       
      autocomplete.setBounds(map.getBounds());
      var search = {
         bounds: map.getBounds()
      };
      if (type != 'establishment') {
         search.types = [type];
      }
       
       
      //구글맵에서 주는 장소정보에 따라 주변에 마커 생성하여 떨어지게하는 함수
      places.search(search, function (results, status) {
         if (status == google.maps.places.PlacesServiceStatus.OK) {
            clearResults();
            clearMarkers();
            for (var i = 0; i < results.length; i++) {
               markers[i] = new google.maps.Marker({
                  position: results[i].geometry.location,
                  animation: google.maps.Animation.DROP
               });
               google.maps.event.addListener(markers[i], 'click', getDetails(results[i], i));
               setTimeout(dropMarker(i), i * 100);
               addResult(results[i], i);
            }
         }
      });
   }

   function clearMarkers() {
      for (var i = 0; i < markers.length; i++) {
         if (markers[i]) {
            markers[i].setMap(null);
            markers[i] == null;
         }
      }
   }

   function dropMarker(i) {
      return function () {
         markers[i].setMap(map);
      }
   }

   function clearResults() {
      var results = document.getElementById('results');
      while (results.childNodes[0]) {
         results.removeChild(results.childNodes[0]);
      }
   }

   function getDetails(result, i) {
      return function () {
         places.getDetails({
            reference: result.reference
         }, showInfoWindow(i));
      }
   }
//정보창 안에 들어갈 지역정보 같은 값을 설정해줌
   function showInfoWindow(i) {
      return function (place, status) {
         if (iw) {
            iw.close();
            iw = null;
         }
         if (status == google.maps.places.PlacesServiceStatus.OK) {
            iw = new google.maps.InfoWindow({
               content: getIWContent(place)
            });
            iw.open(map, markers[i]);
         }
      }
   }
//정보창 에 나오는 형태 설정
   function getIWContent(place) {
      var content = '<table style="border:0"><tr><td style="border:0;">';
      content += '<img class="placeIcon" src="' + place.icon + '"></td>';
      content += '<td style="border:0;"><b><a href="' + place.url + '">' + place.name + '</a></b>';
      content += '</td></tr></table>';
      return content;
   }
   google.maps.event.addDomListener(window, 'load', initialize);
   </script>
   <style type="text/css">
   
   
      html, body {
         margin: 0;
         padding: 0;
         height: 100%;
         font-family: arial;
         font-size: 20px;
         overflow: hidden;
      }
      #map_canvas {
         float: left;
         width: 70%;
         height: 75%;
      }
      #listing {
         
         margin-left: 0px;
         width: 30%;
         height: 69%;
         overflow: auto;
         cursor: pointer;
            
      }
      #controls {
         padding: 10px;
      }
#controls input{
    font-family: sans-serif;
    
    
}
      .placeIcon {
         width: 30px;
         height: 30px;
         margin: 2px;
      }
      #results {
         border-collapse: collapse;
         width: 100%;
            height: 100%;
      }
      #locationField {
         margin-left: 1px;
            font-family: 
      }
      #autocomplete {
         width: 100%;
            height: 30px;
         border: 1px solid #ccc;
      }
   
   </style>
   <% String address = (String)session.getAttribute("address"); %>
   <div id="locationField">
      <input id="autocomplete" type="text" value= <%=address %>/>
   </div>
   <div id="map_canvas"></div>
   <div id="controls">
   
        
         
 
   <div id="listing">
      <table id="results"></table>
   </div>
   

</body>

</html>